html,body {
    padding:0;
     margin:0;
     --bgd: #C28A72;
     --font:#000;
     --accnt:#97AE9A;
     --shadow: #EBE6E2;
    }
.wrapper{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin:auto;
}
.header{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    display:grid;
    grid-template-rows:.75fr 1fr;
    position: relative;
    z-index: 2;
    box-shadow: 10px 0px 31px -16px rgba(66, 68, 90, 1);
}
.top{
    display:grid;
    grid-template-columns: 40px 3fr 40px 1fr;
    gap:15px;
    margin-left:2vw;
    margin-right:2vw;
    align-content: center;
}
.search-bar{
    background-color: var(--shadow);
    border-radius: 1.5rem;
    max-height: 2em;
    margin-top: 5px;
}
.profile{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap:15px;
    align-content: center;
    justify-self: end;
}
.bottom{
    display:grid;
    grid-template-columns: 1fr 3fr;
    margin-left:2vw;
    margin-right:2vw;
    align-content: center;
    padding-bottom: 1rem;
    justify-items: end;
}
.hello{
    display:grid;
    grid-template-columns: auto auto;
    justify-self: start;
}
.hello > .profile-pic{
    grid-column: 1/2;
    padding:.6em;
    border:none;
}
.hello > p{
    grid-column: 2/3;
    line-height: 1.4;
}
.buttons{
    width:fit-content;
    
}

.buttons > ul{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    list-style: none;
    padding: .6em;
    height: 6rem;
    max-height: 100%;
    gap:10px;

    
}
.buttons > ul > li{
    text-align: center;
    padding: 10px 25px;
    font-size: 1.5rem;
    font-weight: 900;
    color:#fff;
    background-color: var(--bgd);
    border-radius:2rem;
    transition:.5s;
    cursor: pointer;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: var(--bgd);
    padding-top: 40px;


}
.main-features{
    margin-top: 5rem;
}
.side-features{
    margin-top: 5rem;
}
.content{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: var(--shadow);
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset 10px 0px 31px -16px rgba(66, 68, 90, 1);
}
.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr;
    position:relative;
    gap:2rem;
    margin:2rem;
}
.projects > h3{
    grid-row: 1;
    grid-column: 1/3;
    align-self: end;

}
.announcments{
    grid-column: 2/3;
    grid-row: 1/2;
    display:grid; 
}
.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    margin:1rem;
    display:grid;
}
.trending-wrapper{
    display:grid;
    grid-template-rows:repeat(4,1fr);
}
.user{
    display:grid;
    grid-template-columns: 80px 1fr;
    align-content: center;
    justify-items: start;
    gap:1rem;

}
.user > .profile-pic{
    grid-column: 1/2;
}
.user-info-wrapper{
    grid-column: 2/3;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}
.user-info-wrapper>h4,
.user-info-wrapper>p{
    text-align: left;
    align-self:flex-start;
}

.logo{
    display:grid;
    grid-template-columns: 40px 5fr;
    align-items: center;
    gap:15px;
    margin-left:2vw;
    margin-bottom: 1.4rem;
}
.icon-small{
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: .3s;
}
.profile-pic{
    border-radius:10rem;
    width:6rem;
    align-self: center;
}
.small{
    width:40px;
    height: 40px;
    align-self:baseline; 
}
.profile-pic.small{
    width:70px;
    height: 70px;
}
.profile > .small{
    width:40px;
    height: 40px;
    align-self:baseline; 
}
h1{
    font-size:2rem;
    font-weight: 700;
    margin:0;
    align-self: center;
}
h2{
    font-size:1.5rem;
    font-weight: 700;
    margin:0;
    align-self: center;
}
h3,
.h3-like{
    font-size:1.5rem;
    font-weight: 600;
    margin:0;
    align-self: center;
}
h4{
    margin:0;
    align-self: center;
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: .6rem;
}
p{
    font-size: 1rem;
    font-weight: 300;
    margin:0;
    align-self: center;
}
.single-project{
    background-color: #fff;
    border-radius: 1rem;
    padding: 50px;
    position: relative;
    -webkit-box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    display:grid;
    grid-template-rows: 1fr 2fr .5fr;
}
.single-project >h3{
    grid-row: 1/2;
}
.single-project > p {
    grid-row: 2/3;
}
.single-project > .icon-holder{
    grid-row: 3/4;
    justify-self: end;
    display: flex;
    gap:20px;
}
.single-project::after{
    width:20px;
    position: absolute;
    top:0px;
    left:0px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 100%;
    content: "";
    background-color: var(--accnt);
}


.announcments,
.trending{
    background-color: #fff;
    border-radius: 1rem;
    padding: 50px;
    -webkit-box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    box-shadow: 0px 13px 31px -16px rgba(66, 68, 90, 1);
    position: relative;
    margin: 2rem 0px;
    margin-right: 2rem;;
}
.announcments{
margin-top: 6.5rem;;
margin-bottom: 4rem;
}
.announcments>h3,
.trending>h3{
position: absolute;
top:-3rem;
}

.logo:not(.mainlogo){
    background-color: var(--shadow);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding:10px 20px;
    box-shadow: -1px 5px 10px -5px rgba(66, 68, 90, 1);
    transition:0.5s;
    cursor: pointer;
}

.logo:not(.mainlogo):hover{
padding:10px 40px;

}
.buttons > ul :hover{
    background-color: var(--shadow);
    color: var(--bgd);
}
.icon-small:not(.logo>.icon-small):hover{
    transform: scale(1.1);
}
.footer{
    background-color: var(--shadow);
    height:30px;
}
.footer>a{
    margin:10px;
    color:#000;
    font-size: .9rem;;
}
.profile{
    cursor: pointer;
}